@use 'index'

// npx sass --watch styles/about-us.sass css/about-us.css

.about
  background: index.$main-bg
  display: flex
  flex-direction: column
  align-items: center

  &__container
    padding: 60px 94px 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 1600px
    width: 100%
    gap: 72px

    @media screen and (max-width: 1152px)
      padding:  60px 12px 52px

    @media screen and (max-width: 960px)
      padding: 40px 15px

    h2
      color: index.$main-black
      @include index.main-title

      @media screen and (max-width: 960px)
        text-align: center

    .about__our-mission
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      gap: 16px

      padding: 40px 28px
      margin-top: -20px
      width: 100%
      position: relative

      background: index.$white

      @media screen and (max-width: 960px)
        padding: 16px 16px 28px

        h3
          font-size: 22px!important

        p
          font-size: 20px!important


      h3
        @include index.text-24
        font-weight: 400
        line-height: 140%
        color: index.$main-text

      p
        @include index.sub-title
        line-height: 140%
        text-align: center

      .quotation-first, .quotation-second
        position: absolute

        @media screen and (max-width: 960px)
          width: 56px
          height: 39px

      .quotation-first
        top: -46px
        left: 42px

        @media screen and (max-width: 960px)
          top: -20px
          left: 16px

      .quotation-second
        bottom: -46px
        right: 42px
        rotate: 180deg

        @media screen and (max-width: 960px)
          bottom: -20px
          right: 20px

    .about__info
      display: flex
      flex-direction: column
      gap: 24px

      &-item
        display: flex
        gap: 28px

        @media screen and (max-width: 960px)
          flex-direction: column-reverse!important

        &.reversed
          flex-direction: row-reverse

          .info-item_img:before
            @include index.linear-bg(270deg)

            @media screen and (max-width: 960px)
              height: 99%


        .info-item_img
          max-width: 572px
          width: 100%

          position: relative

          img
            width: 100%
            height: 100%
            object-fit: cover

          &:before
            @include index.linear-bg(90deg)

            @media screen and (max-width: 960px)
              height: 99%


        .info-item_text
          display: flex
          flex-direction: column
          gap: 12px

          max-width: 812px

          @media screen and (max-width: 1152px)
            max-width: 400px

          @media screen and (max-width: 960px)
            gap: 0

          p
            @include index.text-20
            line-height: 160%
            color: index.$main-black

            @media screen and (max-width: 960px)
              font-size: 14px

            &.strong
              font-weight: 700

            & span
              font-weight: 700


.we-offer
  background: index.$main-bg
  display: flex
  flex-direction: column
  align-items: center

  &__container
    padding: 50px 94px 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 1600px
    width: 100%
    gap: 60px

    @media screen and (max-width: 1152px)
      padding: 60px 12px

    @media screen and (max-width: 960px)
      padding: 0 15px
      gap: 32px

    h2
      @include index.sub-title
      line-height: 140%
      color: index.$main-black

      @media screen and (max-width: 960px)
        font-size: 24px
        text-align: center

    .we-offer__blocks
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      column-gap: 8px
      row-gap: 32px

      @media screen and (max-width: 1152px)
        justify-content: center

      @media screen and (max-width: 960px)
        justify-content: center
        gap: 12px

        .we-offer__block
          padding: 16px!important
          gap: 12px
          justify-content: unset!important

          svg
            position: static!important

      .we-offer__block
        display: flex
        align-items: center
        justify-content: center

        padding: 28px 24px

        background: index.$white
        box-shadow: 0 4px 10px 0 rgba(26, 40, 54, 0.05)

        position: relative

        max-width: 332px
        width: 100%

        @media screen and (max-width: 1550px)
          max-width: calc(50% - 12px)!important

        @media screen and (max-width: 600px)
          max-width: 100%!important


        &:nth-child(5), &:nth-child(6), &:nth-child(7)
          max-width: 452px
          width: 100%

        svg
          position: absolute
          top: -16px
          left: 24px

        p
          @include index.text-16
          font-weight: 500
          line-height: 130%
          color: index.$main-text


.why-we
  background: index.$main-bg
  display: flex
  flex-direction: column
  align-items: center

  &__container
    padding: 50px 94px 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 1600px
    width: 100%
    gap: 40px

    @media screen and (max-width: 1152px)
      padding: 60px 0

    @media screen and (max-width: 960px)
      padding: 60px 0
      gap: 32px

    .why-we__title
      display: flex
      flex-direction: column
      align-items: center
      gap: 20px

      @media screen and (max-width: 1152px)
        padding: 0 12px

      @media screen and (max-width: 960px)
        padding: 0 15px
        gap: 12px

      h2
        @include index.sub-title
        line-height: 140%
        color: index.$main-black

        @media screen and (max-width: 960px)
          text-align: center

      p
        @include index.text-24
        line-height: 140%
        color: index.$main-black

        @media screen and (max-width: 960px)
          text-align: center
          font-size: 22px

    .why-we__items
      display: flex
      gap: 28px
      width: 100%

      cursor: unset

      @media screen and (max-width: 1152px)
        cursor: grab

      @media screen and (max-width: 1152px)
        padding: 0 12px

      @media screen and (max-width: 960px)
        padding: 0 15px
        gap: 16px

      .why-we__item
        display: flex
        flex-direction: column
        gap: 12px

        background: index.$white
        box-shadow: 0 4px 10px 0 rgba(26, 40, 54, 0.05)
        padding: 28px

        max-width: 452px
        min-width: 452px
        width: 100%

        @media screen and (max-width: 960px)
          min-width: 298px
          padding: 16px

        h3
          @include index.text-20
          line-height: 160%
          font-weight: 700
          color: index.$main-text

          @media screen and (max-width: 960px)
            font-size: 24px

        svg
          color: index.$main-color

        p
          @include index.text-16
          line-height: 24px
          color: index.$main-text
          white-space: normal

          @media screen and (max-width: 960px)
            font-size: 14px


.our-value
  background: index.$main-bg
  display: flex
  flex-direction: column
  align-items: center

  &__container
    padding: 50px 94px 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 1600px
    width: 100%
    gap: 40px

    @media screen and (max-width: 1152px)
      padding: 60px 12px

    @media screen and (max-width: 960px)
      padding: 0 15px
      gap: 32px

    h2
      @include index.sub-title
      line-height: 140%
      color: index.$main-black

    .our-value__items
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 28px

      @media screen and (max-width: 960px)
        grid-template-columns: repeat(1, 1fr)
        gap: 16px
        width: 100%

      .our-value__item
        display: flex
        flex-direction: column
        gap: 12px
        background: index.$white
        padding: 28px
        position: relative
        box-shadow: 0 4px 10px 0 rgba(26, 40, 54, 0.05)

        h3
          @include index.sub-title
          line-height: 140%

          @media screen and (max-width: 960px)
            font-size: 24px

        p
          @include index.text-16
          line-height: 24px
          color: index.$main-text

          @media screen and (max-width: 960px)
            font-size: 14px

        span
          position: absolute
          top: -31px
          right: 31px
          font-size: 52px
          font-family: "AA Stetica", sans-serif
          font-weight: 700
          line-height: 120%
          color: index.$main-color

          @media screen and (max-width: 960px)
            font-size: 36px
            top: -21px
            right: 28px


.our-promises
  background: index.$main-bg
  display: flex
  flex-direction: column
  align-items: center

  &__container
    padding: 50px 94px 80px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 1600px
    width: 100%
    gap: 40px

    @media screen and (max-width: 1152px)
      padding: 60px 12px

    @media screen and (max-width: 960px)
      padding: 60px 15px
      gap: 32px

    h2
      @include index.sub-title
      line-height: 140%
      color: index.$main-black

      @media screen and (max-width: 960px)
        font-size: 30px
        text-align: center

    & > p
      width: 100%
      text-align: left
      @include index.text-20
      line-height: 160%
      font-weight: 700
      color: index.$main-text

      @media screen and (max-width: 960px)
        font-size: 16px

      & span
        color: index.$main-color

    .our-promises__items
      display: flex
      gap: 28px

      @media screen and (max-width: 960px)
        flex-direction: column

      .our-promises__item
        display: flex
        flex-direction: column
        align-items: center
        gap: 12px

        max-width: 452px
        width: 100%

        background: index.$white
        padding: 28px
        box-shadow: 0 4px 10px 0 rgba(26, 40, 54, 0.05)

        @media screen and (max-width: 960px)
          padding: 16px

          h3
            font-size: 24px

          p
            font-size: 14px

        h3
          @include index.sub-title
          line-height: 140%
          color: index.$main-black

        p
          @include index.text-16
          line-height: 24px
          color: index.$main-text
          text-align: center