@use 'index'

// npx sass --watch styles/cases.sass css/cases.css

.our-cases
  display: flex
  flex-direction: column
  align-items: center
  background: index.$main-bg

  &__container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 51px

    width: 100%
    max-width: 1600px

    padding: 120px 94px 142px

    .our-cases__title
      display: flex
      flex-direction: column
      align-items: center
      gap: 12px

      h2
        line-height: 120%
        @include index.main-title

      p
        @include index.text-24
        line-height: 140%
        color: index.$main-text

    .our-cases__cases
      display: flex
      flex-direction: column
      align-items: center
      gap: 32px

      .our-cases__choose
        display: flex
        gap: 16px

        .choose
          padding: 16px 20px
          cursor: pointer
          @include index.text-16
          font-weight: 500
          line-height: 130%
          background: index.$white
          color: index.$main-black
          box-shadow: 0 4px 10px 0 rgba(26, 40, 54, 0.05)
          transition: .1s linear
          user-select: none

          &.active
            background: index.$main-color
            color: index.$white
            box-shadow: none

      .our-cases__case
        display: none
        gap: 28px

        &.active
          display: flex

        .case__left
          display: flex
          flex-direction: column
          gap: 32px

          .case__carousel
            width: 100%
            max-width: 452px
            height: fit-content
            display: flex
            flex-direction: column
            gap: 12px
            position: relative

            .main-image
              width: 452px
              height: 375px

              position: relative

              &:hover .full-image

                img
                  opacity: 1
                  backdrop-filter: blur(11px) opacity(1)

              &:before
                @include index.linear-bg(270deg)
                top: 0
                left: 0
                z-index: 1

              & > img
                width: 100%
                height: 100%
                object-fit: cover

              .full-image
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                z-index: 2
                transition: .2s linear

                img
                  opacity: 0
                  padding: 33px
                  backdrop-filter: blur(11px) opacity(0)
                  background: rgba(0, 0, 0, 0.27)
                  border-radius: 50%
                  border: 1px solid rgba(255, 255, 255, 0.1)
                  cursor: pointer
                  transition: .2s linear

            .thumbnails-wrapper
              width: 100%
              max-width: 452px
              overflow-x: auto
              overflow-y: hidden
              position: relative
              padding-bottom: 1px

              &::-webkit-scrollbar
                width: 15px
                height: 5px
                background: #F6F9FA
                border-radius: 10px

              &::-webkit-scrollbar-thumb
                background: index.$main-color
                border-radius: 10px

              &::-webkit-scrollbar-thumb:hover
                box-shadow: 0 8px 20px 0 rgba(226, 31, 47, 0.3)

              .thumbnails
                display: flex
                gap: 16px

                .thumbnail
                  width: 78px
                  height: 58px
                  cursor: pointer

                  & img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border: 2px solid transparent
                    opacity: .5
                    transition: .2s ease-out

                  &.active img
                    border: 2px solid index.$main-color
                    opacity: 1

            .full-image-show
              display: none
              justify-content: center
              align-items: center
              position: fixed
              top: 0
              left: 0
              width: 100%
              height: 100%
              background: rgba(23, 24, 25, 0.35)
              z-index: 5

              &.active
                display: flex

              .full-image__inspect
                width: 100%
                max-width: 960px

              .close-zoom
                position: absolute
                top: 24px
                right: 24px
                cursor: pointer
                color: index.$white
                background: index.$main-color
                border-radius: 50%

          .main-button
            width: 100%
            justify-content: center

        .case__right
          display: flex
          flex-direction: column
          gap: 20px

          h3
            @include index.sub-title
            line-height: 140%

          ul
            display: flex
            flex-direction: column
            gap: 16px

            li
              display: flex
              flex-direction: column
              gap: 8px
              padding-left: 32px
              position: relative

              &:before
                content: url("../assets/svg/cases-check.svg")
                position: absolute
                left: 0
                top: 4px
                width: 24px
                height: 24px

              h4
                @include index.text-20
                color: index.$main-text
                line-height: 160%

              p
                @include index.text-16
                line-height: 24px
                color: index.$main-text
