@use 'index'

// npx sass --watch styles/cost.sass css/cost.css

.cost-on-site
  background: index.$main-bg
  display: flex
  flex-direction: column
  align-items: center

  &__container
    padding: 60px 94px 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 1600px
    width: 100%
    gap: 60px

    @media screen and (max-width: 1152px)
      padding: 60px 12px 52px

    @media screen and (max-width: 960px)
      padding: 40px 15px 60px
      gap: 32px

    h2
      color: index.$main-text
      max-width: 603px
      text-align: center
      @include index.main-title

      @media screen and (max-width: 960px)
        font-size: 30px
        line-height: 120%

    .cost-on-site__content
      display: flex
      flex-direction: column
      gap: 40px

      @media screen and (max-width: 960px)
        gap: 32px

      & > p
        color: index.$main-text
        line-height: 160%
        max-width: 930px
        @include index.text-20
        font-weight: 700

        @media screen and (max-width: 960px)
          font-size: 16px

        span.thin
          font-weight: normal

        span.red
          color: index.$main-color

      .cost-on-site__items
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 28px

        @media screen and (max-width: 960px)
          grid-template-columns: repeat(1, 1fr)
          gap: 16px

        .cost-on-site__item
          display: flex
          flex-direction: column
          gap: 12px
          background: index.$white
          padding: 28px
          position: relative
          box-shadow: 0 4px 10px 0 rgba(26, 40, 54, 0.05)

          @media screen and (max-width: 960px)
            padding: 16px


          h3
            font-size: 28px
            line-height: 140%
            font-family: "AA Stetica", sans-serif
            font-weight: 700
            color: index.$main-text

            @media screen and (max-width: 960px)
              font-size: 20px

          p
            @include index.text-16
            line-height: 24px
            color: index.$main-text

            @media screen and (max-width: 960px)
              font-size: 14px

          span
            position: absolute
            top: -31px
            right: 31px
            font-size: 52px
            font-family: "AA Stetica", sans-serif
            font-weight: 700
            line-height: 120%
            color: index.$main-color

            @media screen and (max-width: 960px)
              font-size: 36px
              top: -21px
              right: 28px


.calculation
  background: index.$main-bg
  display: flex
  flex-direction: column
  align-items: center

  &__container
    padding: 50px 94px 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 1600px
    width: 100%
    gap: 60px

    @media screen and (max-width: 1152px)
      padding: 60px 12px

    @media screen and (max-width: 960px)
      padding: 0
      gap: 32px

    .calculation__title
      display: flex
      flex-direction: column
      align-items: center
      gap: 20px

      @media screen and (max-width: 960px)
        gap: 12px
        padding: 0 15px

        h2
          font-size: 30px!important
          text-align: center

        p
          font-size: 22px!important
          text-align: center

      h2
        @include index.sub-title
        line-height: 140%
        color: index.$main-black

      p
        @include index.text-24
        line-height: 140%
        color: index.$main-black

    .calculation__content
      display: flex
      flex-direction: column
      align-items: center
      gap: 60px
      width: 100%

      .calculation__about
        display: flex
        gap: 28px

        @media screen and (max-width: 960px)
          flex-direction: column
          gap: 32px
          padding: 0 15px

        .calculation__about-item
          display: flex
          flex-direction: column
          gap: 16px

          @media screen and (max-width: 960px)
            gap: 12px

          .item-img
            width: 572px
            height: 170px

            @media screen and (max-width: 1152px)
              width: 100%
              height: 100%

            img
              width: 100%
              object-fit: cover
              height: 100%

          .item-text
            display: flex
            flex-direction: column
            gap: 16px

            @media screen and (max-width: 960px)
              gap: 12px

              h3
                font-size: 20px!important

              ul
                gap: 12px!important

                li
                  font-size: 16px!important

                  &:before
                    top: 1px!important


            h3
              font-size: 28px
              font-family: "AA Stetica", sans-serif
              font-weight: 700
              line-height: 140%
              color: index.$main-text
              text-align: center

            ul
              padding-left: 32px
              display: flex
              flex-direction: column
              gap: 16px

              li
                @include index.text-20
                line-height: 160%
                color: index.$main-text
                position: relative

                &:before
                  content: url("../assets/svg/check-one.svg")
                  position: absolute
                  top: 4px
                  left: -32px
                  width: 24px
                  height: 24px

              &.bad li:before
                content: url("../assets/svg/close-one.svg")

      .calculation__call
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 40px
        width: 100%
        background-color: index.$main-color
        padding: 40px
        position: relative

        @media screen and (max-width: 1366px)
          padding: 40px 40px 40px 27.5%

        @media screen and (max-width: 960px)
          flex-direction: column
          padding: 174px 15px 32px
          gap: 12px

          .black-button
            width: 100%!important
            justify-content: center!important

          p
            font-size: 20px!important

          img
            left: calc(50% - 112px)!important

        img
          position: absolute
          left: 23px
          top: -17px

        p
          font-size: 28px
          font-family: "AA Stetica", sans-serif
          font-weight: 700
          line-height: 140%
          color: index.$white

          @media screen and (max-width: 1152px)
            font-size: 20px
            max-width: 550px


.delivery
  background: index.$main-bg
  display: flex
  flex-direction: column
  align-items: center

  &__container
    padding: 50px 94px 80px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 1600px
    width: 100%
    gap: 60px

    @media screen and (max-width: 1152px)
      padding: 60px 12px 110px

    @media screen and (max-width: 960px)
      padding: 40px 15px 80px
      gap: 60px

    .delivery-cost
      display: flex
      flex-direction: column
      gap: 40px

      @media screen and (max-width: 960px)
        gap: 32px

      .delivery-cost__title
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px

        @media screen and (max-width: 960px)
          gap: 12px

          h2
            font-size: 30px!important

          p
            font-size: 22px!important
            text-align: center

        h2
          @include index.sub-title
          line-height: 140%

        p
          @include index.text-24
          line-height: 140%
          color: index.$main-text

          & span
            color: index.$main-color
            font-weight: 700

      .delivery-cost__blocks
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        column-gap: 8px
        row-gap: 32px

        @media screen and (max-width: 1550px)
          justify-content: center

        @media screen and (max-width: 960px)
          justify-content: center
          gap: 12px

          .delivery-cost__block
            padding: 16px!important
            gap: 12px
            justify-content: unset!important

          svg
            position: static!important
            min-width: 29px


        .delivery-cost__block
          display: flex
          align-items: center
          justify-content: center

          padding: 28px 24px

          background: index.$white
          box-shadow: 0 4px 10px 0 rgba(26, 40, 54, 0.05)

          position: relative

          max-width: 452px
          width: 100%

          &:nth-child(4), &:nth-child(5)
            max-width: 692px
            width: 100%

          @media screen and (max-width: 1550px)
            max-width: calc(50% - 8px)!important

          @media screen and (max-width: 960px)
            max-width: 100%!important

          svg
            position: absolute
            top: -16px
            left: 24px

          p
            @include index.text-16
            font-weight: 500
            line-height: 130%
            color: index.$main-text


    .delivery-type
      display: flex
      flex-direction: column
      align-items: center
      gap: 40px

      @media screen and (max-width: 960px)
        gap: 32px

        h2
          text-align: center
          font-size: 30px!important

      h2
        @include index.sub-title
        line-height: 140%

      .delivery-type__blocks
        display: flex
        flex-wrap: wrap
        gap: 28px

        @media screen and (max-width: 960px)
          gap: 16px

        .delivery-type__block
          display: flex
          gap: 10px
          width: calc(50% - 14px)

          padding: 28px 24px
          background: index.$white
          box-shadow: 0 4px 10px 0 rgba(26, 40, 54, 0.05)

          @media screen and (max-width: 960px)
            padding: 16px
            width: 100%

            img
              max-width: 66px

          .block-info
            display: flex
            flex-direction: column
            gap: 16px
            width: 100%

            h3
              font-size: 28px
              font-family: "AA Stetica", sans-serif
              font-weight: 700
              line-height: 140%
              color: index.$main-text

              @media screen and (max-width: 960px)
                font-size: 20px

            div
              display: flex
              flex-direction: column
              gap: 4px

              p
                @include index.text-20
                line-height: 160%
                color: rgb(124, 130, 137)
                font-weight: 700

                @media screen and (max-width: 960px)
                  font-size: 14px

                & span
                  font-weight: 400