// npx sass --watch styles/main.sass css/main.css

$font-path: "../assets/fonts"

// Fonts import
@mixin font($name, $file, $weight: normal, $style: normal)
  @font-face
    font-family: $name
    src: url("#{$font-path}/#{$file}.otf") format("opentype")
    font-weight: $weight
    font-style: $style


@include font("AA Stetica", "AA Stetica Black", 900, normal)
@include font("AA Stetica", "AA Stetica Bold", bold, normal)
@include font("AA Stetica", "AA Stetica Bold Italic", bold, italic)
@include font("AA Stetica", "AA Stetica Italic", normal, italic)
@include font("AA Stetica", "AA Stetica Light", 300, normal)
@include font("AA Stetica", "AA Stetica Light Italic", 300, italic)
@include font("AA Stetica", "AA Stetica Medium", 500, normal)
@include font("AA Stetica", "AA Stetica Medium Italic", 500, italic)
@include font("AA Stetica", "AA Stetica Regular", normal, normal)

@mixin linear-bg($deg)
  content: ""
  position: absolute
  width: 100%
  height: 100%
  background: linear-gradient($deg, rgba(226, 31, 47, 0.5),rgba(226, 31, 47, 0) 100%)

@mixin main-title()
  color: $main-text
  font-family: "AA Stetica", sans-serif
  font-size: 44px
  font-weight: 700

  @media screen and (max-width: 600px)
    font-size: 30px

@mixin sub-title()
  color: $main-text
  font-family: "AA Stetica", sans-serif
  font-size: 32px
  font-weight: 700

@mixin text-16()
  font-family: "AA Stetica", sans-serif
  font-size: 16px

@mixin text-18()
  font-family: "AA Stetica", sans-serif
  font-size: 18px

@mixin text-20()
  font-family: "AA Stetica", sans-serif
  font-size: 20px

@mixin text-24()
  font-family: "AA Stetica", sans-serif
  font-size: 24px

$main-bg: #F4F5F6
$main-color: #E21F2F
$main-text: #2E3136
$main-black: #171819
$white: #FFFFFF

.main-button, .black-button
  border-radius: 50px
  padding: 20px 28px
  @include text-16()
  font-weight: 500
  color: $white
  border-style: unset
  transition: .2s ease-out
  cursor: pointer

  width: fit-content

  display: flex
  align-items: center
  gap: 10px

  &.round
    padding: 20px

.main-button
  background: $main-color

  &:hover
    box-shadow: 0 8px 20px 0 rgba(226, 31, 47, 0.3)


.black-button
  background: $main-black

  &:hover
    background: rgb(46, 47, 49)

  &.disabled
    display: none

html, body
  padding: 0
  margin: 0
  height: 100%
  scroll-behavior: smooth

body
  display: flex
  flex-direction: column

*
  box-sizing: border-box

p, h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0

a
  text-decoration: none

header
  background: $main-black
  display: flex
  justify-content: center

  .header__container
    padding: 24px 94px

    display: flex
    gap: 141px
    align-items: center
    justify-content: center
    width: 100%
    max-width: 1600px

    .header__link-menu
      display: flex

      a
        padding: 10px 20px
        color: $white
        @include text-18()
        line-height: 22px


    .header__call-me
      display: flex
      align-items: center
      gap: 20px

      .header__call-me-phone-number
        display: flex
        gap: 8px

        svg
          color: $main-color

        p
          @include text-18()
          font-weight: bold
          color: $white
          line-height: 22px

footer
  background: $main-text
  display: flex
  justify-content: center

  .footer__container
    display: flex
    align-items: center
    justify-content: center
    gap: 120px
    width: 100%
    max-width: 1600px
    padding: 40px 94px
    margin-top: auto

    .footer__company-info
      display: flex
      flex-direction: column
      gap: 4px

      .footer__name
        @include text-16()
        font-weight: 700
        color: $white

      .footer__logo
        display: flex
        align-items: flex-end
        gap: 5px

        width: 100%
        @include text-20()
        line-height: 160%
        color: $white

    .footer__social
      display: flex
      gap: 32px

      span
        font-weight: bold

      .footer__adm-data
        width: 100%
        max-width: 156px

      .footer__address
        width: 100%
        max-width: 332px

      .footer__adm-data, .footer__address
        @include text-16()
        line-height: 24px
        color: $white

