@use 'index.sass'

.main-start
  background: url("../assets/img/main-start-bg.png") center no-repeat
  background-size: cover
  display: flex
  flex-direction: column
  align-items: center

  .main-start__container
    padding: 106px 94px 40px

    display: flex
    flex-direction: column
    gap: 136px

    max-width: 1600px
    width: 100%

    .main-start__title
      display: flex
      flex-direction: column
      gap: 26px

      p
        font-family: "AA Stetica", sans-serif
        font-size: 52px
        font-weight: 900
        line-height: 120%
        width: 100%
        max-width: 700px
        color: index.$main-text

      span
        text-decoration: underline
        text-decoration-color: index.$main-color


    .main-start__blocks
      display: flex
      justify-content: space-between
      flex-wrap: wrap

      .main-start__block
        display: flex
        align-items: center
        justify-content: center

        padding: 28px 24px

        background: index.$white

        position: relative

        svg
          position: absolute
          top: -16px
          left: 24px

        p
          @include index.text-16
          font-weight: 500
          line-height: 130%
          color: index.$main-text


.main-about
  background: index.$main-bg
  display: flex
  flex-direction: column
  align-items: center

  .main-about__container
    padding: 120px 94px 112px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 1600px
    width: 100%

    .main-about__title
      @include index.main-title

    .main-about__our-mission
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      gap: 16px

      padding: 40px 28px
      margin-top: 52px
      width: 100%
      position: relative

      background: index.$white

      .main-about__our-mission_title
        @include index.text-24
        line-height: 140%
        color: index.$main-text

      .main-about__our-mission_text
        @include index.sub-title
        color: index.$main-text
        line-height: 140%
        text-align: center

      img
        position: absolute

      .quotation-first
        top: -46px
        left: 42px

      .quotation-second
        bottom: -46px
        right: 42px
        rotate: 180deg

    .main-about__info
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      gap: 28px

      margin-top: 72px

      .main-about__info-top-item
        display: flex
        gap: 28px

        .main-about__info-left-photo
          max-width: 692px
          width: 100%
          max-height: 414px
          height: 100%
          position: relative

        .main-about__info-left-photo:before
          content: ""
          @include index.linear-bg(270deg)
          position: absolute
          width: 100%
          height: 100%

        .main-about__info-right-text
          display: flex
          flex-direction: column
          gap: 28px
          padding: 40px 40px 40px 0

          .right-text__title, .right-text__text
            color: index.$main-black
            @include index.text-20
            line-height: 140%

          .right-text__title
            font-weight: 700



      .main-about__info-top-item, .main-about__info-item
        background: index.$white