@use 'index'

// npx sass --watch styles/services.sass css/services.css

.services
  background: index.$white
  display: flex
  flex-direction: column
  align-items: center

  &__container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 58px

    max-width: 1600px
    width: 100%

    padding: 120px 94px

    @media screen and (max-width: 1152px)
      padding:  60px 12px 52px

    @media screen and (max-width: 960px)
      padding: 60px 15px
      gap: 32px

      & > div
        display: flex
        flex-direction: column
        gap: 28px

    h2
      line-height: 120%
      @include index.main-title

      @media screen and (max-width: 960px)
        text-align: center

    .services__item
      display: flex
      align-items: center

      &:nth-child(2n)
        flex-direction: row-reverse

      @media screen and (max-width: 960px)
        flex-direction: column!important
        gap: 8px

        .services__item-info
          gap: 8px!important

          .main-button
            width: 100% !important
            justify-content: center

        h3
          font-size: 24px!important

        p
          font-size: 14px!important

        &:nth-child(2)
          flex-direction: column-reverse

      .services__item-img
        position: relative
        width: 50%
        height: 344px

        @media screen and (max-width: 960px)
          width: 100%
          height: 100%

          &:before
            height: 99%!important

        img
          width: 100%
          height: 100%
          object-fit: cover

      .services__item-img:before
        @include index.linear-bg(270deg)

      .services__item-img:nth-child(2):before
        @include index.linear-bg(90deg)

      .services__item-info
        display: flex
        flex-direction: column
        gap: 20px

        width: 50%

        padding: 0 28px

        max-width: 678px

        @media screen and (max-width: 960px)
          width: 100%
          padding: 0

        h3
          @include index.sub-title
          line-height: 140%
          color: index.$main-black

        p
          @include index.text-20
          line-height: 160%
          color: index.$main-black

        @media screen and (max-width: 1366px)
          p
            font-size: 16px

          h3
            font-size: 28px
