@use 'index'

// npx sass --watch styles/service.sass css/service.css

.service
  background: index.$main-bg
  display: flex
  flex-direction: column
  align-items: center

  &__container
    display: flex
    flex-direction: column
    gap: 58px

    max-width: 1600px
    width: 100%

    padding: 40px 94px 80px

    @media screen and (max-width: 1152px)
      padding: 60px 12px

    @media screen and (max-width: 960px)
      padding: 40px 15px
      gap: 32px


    h2
      @include index.main-title

    .service__content
      display: flex
      flex-direction: column
      gap: 28px

      .service__content-text-first, .service__content-text-second
        display: flex
        gap: 28px

        .text
          display: flex
          flex-direction: column
          gap: 20px

          max-width: 812px

          @media screen and (max-width: 960px)
            gap: 12px

          h3
            font-size: 28px
            font-family: "AA Stetica", sans-serif
            font-weight: 700
            line-height: 140%
            color: index.$main-black

            @media screen and (max-width: 960px)
              font-size: 20px

          p, li
            @include index.text-20
            line-height: 160%
            color: index.$main-black

            @media screen and (max-width: 960px)
              font-size: 14px

          ul
            display: flex
            flex-direction: column
            padding-left: 24px

            &.number li
              list-style: decimal

            &.dot li
              list-style: disc

        .text-divider
          display: flex
          flex-direction: column
          gap: 28px

      .service__content-text-first

        @media screen and (max-width: 960px)
          flex-direction: column-reverse

        .image
          width: 572px
          height: 310px
          position: relative

          @media screen and (max-width: 960px)
            width: 100%
            height: 100%

            &:before
              height: 98%!important

          &:before
            @include index.linear-bg(90deg)

          img
            width: 100%
            object-fit: cover
            height: 100%

      .service__content-text-second

        @media screen and (max-width: 960px)
          flex-direction: column
          gap: 60px

        .more-services
          display: flex
          flex-direction: column
          gap: 20px

          padding: 20px
          background: index.$white
          box-shadow: 0 4px 10px 0 rgba(26, 40, 54, 0.05)
          height: fit-content
          max-width: 572px
          width: 100%

          @media screen and (max-width: 960px)
            gap: 12px

          div
            display: flex
            flex-direction: column
            gap: 12px

          h3
            @include index.text-24
            line-height: 140%
            color: index.$main-black

            @media screen and (max-width: 960px)
              font-size: 22px!important
              font-weight: 400!important


          a
            color: index.$main-color
            @include index.text-16
            font-weight: 500
            line-height: 130%
            display: flex
            gap: 8px
            align-items: center

            @media screen and (max-width: 960px)
              font-size: 14px!important




